@media(min-width: 991px) {
    .list-itens-order {
        max-height: 400px;
        overflow: auto;
    }

    .order-ul {
        max-height: 600px;
        overflow: auto;
    }

    .order-card {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 70%;
        margin: 20px;
        padding: 20px;
        cursor: pointer;
    }

    .order-header {
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .order-id,
    .order-status,
    .order-date,
    .order-time {
        margin: 5px 0;
    }

    .order-body {
        display: flex;
        flex-direction: column;
    }

    .order-payment-method,
    .order-total {
        margin: 10px 0;
    }

    .order-id {
        font-weight: bold;
        color: #000;
    }

    .order-status {
        font-weight: bold;
        color: #4caf50;
    }

    .order-date,
    .order-time {
        color: #888;
    }

    .order-payment-method {
        font-weight: bold;
    }

    .order-total {
        font-size: 1.2em;
        font-weight: bold;
        color: #333;
    }

    .list-itens-order {
        display: none;
        list-style-type: none;
        padding: 0;
    }

    .list-itens-order li {
        border-top: 1px solid #ddd;
        padding: 10px 0;
    }

    .item-cart {
        display: grid;
        grid-template-columns: 90px 1fr 40px;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .item-cart .image-cart {
        grid-area: 1 / 1 / 3 / 2;
        min-height: 120px;
    }

    .item-cart .container-name-cartt {
        grid-area: 1 / 2 / 2 / 3;
        padding: 10px;
    }

    .item-cart .container-value-cartt {
        display: flex;
        flex-direction: column;
        grid-area: 2 / 2 / 3 / 4;
        padding: 10px;
    }

    .item-cart .image-cart img {
        object-fit: cover;
        height: 120px;
        width: 90px;
    }

    .cart-container ul li {
        margin-bottom: 15px;
        padding: 5px;
        border: 1px solid rgba(166, 166, 166, 0.377);
        border-radius: 10px;
        transition: .4s ease-in-out;
        min-height: 120px;
    }

    .container-name-cart {
        display: flex;
        font-size: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 5px;
    }
}