.container {
    display: grid;
    grid-template-columns: 70% 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
    grid-auto-flow: row;
    grid-template-areas:
        "cart-container resume-container"
        "coupon-container delivery-container"
        ". payment-container";
}

.cart-container {
    grid-area: cart-container;
    -webkit-box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.resume-container {
    grid-area: resume-container;
    -webkit-box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    width: 100%;
}

.delivery-container {
    grid-area: delivery-container;
    -webkit-box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    height: 300px;
    width: 100%;
}

.payment-container {
    grid-area: payment-container;
    -webkit-box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    height: 100px;
    width: 100%;
}

.coupon-container {
    grid-area: coupon-container;
    -webkit-box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    height: 90px;
}