@media(min-width:991px) {
    .c-carousel--market {
        display: flex;
    }

    .market-card img {
        object-fit: cover;
        width: 185px;
    }

    #loading {
        visibility: hidden;
        position: absolute;
    }

    #loading.act {
        visibility: visible;
        display: flex;
        width: 100%;
        height: 440px;
        justify-content: center;
        align-items: center;
        position: absolute;
        background-color: white;
        z-index: 5;
    }

    #loader {
        visibility: hidden;
    }

    #loader.active {
        visibility: visible;
        width: 50px;
        aspect-ratio: 1;
        display: grid;
        border: 4px solid #0000;
        border-radius: 50%;
        border-right-color: #25b09b;
        animation: l15 1s infinite linear;
    }

    #loader::before,
    #loader::after {
        content: "";
        grid-area: 1/1;
        margin: 2px;
        border: inherit;
        border-radius: 50%;
        animation: l15 2s infinite;
    }

    #loader::after {
        margin: 8px;
        animation-duration: 3s;
    }

    @keyframes l15 {
        100% {
            transform: rotate(1turn)
        }
    }
}